--cpu Cortex-M3
"guided_dart\startup_stm32f103xb.o"
"guided_dart\main.o"
"guided_dart\gpio.o"
"guided_dart\dma.o"
"guided_dart\spi.o"
"guided_dart\tim.o"
"guided_dart\usart.o"
"guided_dart\stm32f1xx_it.o"
"guided_dart\stm32f1xx_hal_msp.o"
"guided_dart\stm32f1xx_hal_gpio_ex.o"
"guided_dart\stm32f1xx_hal_spi.o"
"guided_dart\stm32f1xx_hal.o"
"guided_dart\stm32f1xx_hal_rcc.o"
"guided_dart\stm32f1xx_hal_rcc_ex.o"
"guided_dart\stm32f1xx_hal_gpio.o"
"guided_dart\stm32f1xx_hal_dma.o"
"guided_dart\stm32f1xx_hal_cortex.o"
"guided_dart\stm32f1xx_hal_pwr.o"
"guided_dart\stm32f1xx_hal_flash.o"
"guided_dart\stm32f1xx_hal_flash_ex.o"
"guided_dart\stm32f1xx_hal_exti.o"
"guided_dart\stm32f1xx_hal_tim.o"
"guided_dart\stm32f1xx_hal_tim_ex.o"
"guided_dart\stm32f1xx_hal_uart.o"
"guided_dart\system_stm32f1xx.o"
"guided_dart\alg_alloc.o"
"guided_dart\alg_attitude.o"
"guided_dart\alg_control.o"
"guided_dart\alg_png.o"
"guided_dart\app_flight.o"
"guided_dart\app_task.o"
"guided_dart\dev_bmi088.o"
"guided_dart\dev_k230.o"
"guided_dart\dev_servo.o"
"guided_dart\dev_motor.o"
"guided_dart\drv_delay.o"
"guided_dart\drv_gpio.o"
"guided_dart\drv_spi.o"
"guided_dart\drv_tim.o"
"guided_dart\drv_uart.o"
"guided_dart\util_filter.o"
"guided_dart\util_math.o"
--strict --scatter "Guided_Dart\Guided_Dart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Guided_Dart.map" -o Guided_Dart\Guided_Dart.axf