T9890 000:013.396   SEGGER J-Link V7.22b Log File
T9890 000:013.522   DLL Compiled: Jun 17 2021 17:22:49
T9890 000:013.551   Logging started @ 2026-05-01 07:51
T9890 000:013.580 - 13.594ms
T9890 000:013.614 JLINK_SetWarnOutHandler(...)
T9890 000:013.644 - 0.044ms
T9890 000:013.673 JLINK_OpenEx(...)
T9890 000:015.722   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9890 000:016.298   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9890 000:019.286   Hardware: V7.00
T9890 000:019.735   S/N: 20090928
T9890 000:019.795   OEM: SEGGER
T9890 000:019.837   Feature(s): JFlash, RDI, GDB, FlashDL, FlashBP
T9890 000:021.183   TELNET listener socket opened on port 19021
T9890 000:021.473   WEBSRV Starting webserver
T9890 000:021.702   WEBSRV Webserver running on local port 19080
T9890 000:021.751 - 8.092ms returns "O.K."
T9890 000:021.790 JLINK_GetEmuCaps()
T9890 000:021.819 - 0.043ms returns 0x88EA5833
T9890 000:021.851 JLINK_TIF_GetAvailable(...)
T9890 000:022.160 - 0.326ms
T9890 000:022.197 JLINK_SetErrorOutHandler(...)
T9890 000:022.225 - 0.044ms
T9890 000:022.273 JLINK_ExecCommand("ProjectFile = "D:\Work_stm\ZLLC_Guided_Dart\MDK-ARM\JLinkSettings.ini"", ...). 
T9890 000:029.340   Ref file found at: D:\work_stm\keil540\ARM\Segger\JLinkDevices.ref
T9890 000:029.678   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T9890 000:030.478   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T9890 000:142.455 - 120.218ms returns 0x00
T9890 000:142.543 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T9890 000:143.030   Device "STM32F103C8" selected.
T9890 000:143.558 - 1.001ms returns 0x00
T9890 000:143.598 JLINK_GetHardwareVersion()
T9890 000:143.627 - 0.044ms returns 70000
T9890 000:143.657 JLINK_GetDLLVersion()
T9890 000:143.687 - 0.044ms returns 72202
T9890 000:143.717 JLINK_GetOEMString(...)
T9890 000:143.747 JLINK_GetFirmwareString(...)
T9890 000:143.778 - 0.046ms
T9890 000:143.819 JLINK_GetDLLVersion()
T9890 000:143.942 - 0.137ms returns 72202
T9890 000:143.976 JLINK_GetCompileDateTime()
T9890 000:144.005 - 0.042ms
T9890 000:144.038 JLINK_GetFirmwareString(...)
T9890 000:144.067 - 0.043ms
T9890 000:144.098 JLINK_GetHardwareVersion()
T9890 000:144.127 - 0.042ms returns 70000
T9890 000:144.159 JLINK_GetSN()
T9890 000:144.191 - 0.046ms returns 20090928
T9890 000:144.222 JLINK_GetOEMString(...)
T9890 000:144.256 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9890 000:145.388 - 1.161ms returns 0x00
T9890 000:145.436 JLINK_HasError()
T9890 000:145.481 JLINK_SetSpeed(5000)
T9890 000:145.740 - 0.279ms
T9890 000:145.778 JLINK_GetId()
T9890 000:146.190   InitTarget() start
T9890 000:146.238    J-Link Script File: Executing InitTarget()
T9890 000:165.349   InitTarget() end
T9890 000:166.513   Found SW-DP with ID 0x1BA01477
T9890 000:173.471   Old FW that does not support reading DPIDR via DAP jobs
T9890 000:180.475   DPv0 detected
T9890 000:180.561   Scanning AP map to find all available APs
T9890 000:185.348   AP[1]: Stopped AP scan as end of AP map has been reached
T9890 000:185.410   AP[0]: AHB-AP (IDR: 0x14770011)
T9890 000:185.453   Iterating through AP map to find AHB-AP to use
T9890 000:193.107   AP[0]: Core found
T9890 000:193.168   AP[0]: AHB-AP ROM base: 0xE00FF000
T9890 000:196.982   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9890 000:197.043   Found Cortex-M3 r1p1, Little endian.
T9890 000:298.586   -- Max. mem block: 0x00002C18
T9890 000:298.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9890 000:299.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9890 000:300.353   CPU_ReadMem(4 bytes @ 0xE0002000)
T9890 000:301.084   FPUnit: 6 code (BP) slots and 2 literal slots
T9890 000:301.132   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9890 000:301.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9890 000:302.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T9890 000:303.207   CPU_WriteMem(4 bytes @ 0xE0001000)
T9890 000:303.840   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9890 000:304.431   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9890 000:305.079   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9890 000:305.679   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9890 000:306.337   CoreSight components:
T9890 000:306.383   ROMTbl[0] @ E00FF000
T9890 000:306.425   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9890 000:307.668   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9890 000:308.722   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T9890 000:308.766   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9890 000:309.729   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T9890 000:309.786   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9890 000:310.715   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T9890 000:310.764   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9890 000:311.710   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T9890 000:311.755   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9890 000:312.715   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T9890 000:313.616 - 167.902ms returns 0x1BA01477
T9890 000:313.793 JLINK_GetDLLVersion()
T9890 000:313.864 - 0.101ms returns 72202
T9890 000:313.927 JLINK_CORE_GetFound()
T9890 000:313.988 - 0.091ms returns 0x30000FF
T9890 000:314.051 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9890 000:314.114   Value=0xE00FF000
T9890 000:314.205 - 0.184ms returns 0
T9890 000:314.282 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9890 000:314.329   Value=0xE00FF000
T9890 000:314.369 - 0.101ms returns 0
T9890 000:314.397 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9890 000:314.424   Value=0x00000000
T9890 000:314.464 - 0.080ms returns 0
T9890 000:314.498 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T9890 000:314.544   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9890 000:315.329   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T9890 000:315.379 - 0.894ms returns 16 (0x10)
T9890 000:315.408 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9890 000:315.436   Value=0x00000000
T9890 000:315.477 - 0.081ms returns 0
T9890 000:315.505 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9890 000:315.532   Value=0xE0040000
T9890 000:315.572 - 0.081ms returns 0
T9890 000:315.600 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9890 000:315.627   Value=0xE0000000
T9890 000:315.668 - 0.081ms returns 0
T9890 000:315.695 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9890 000:315.722   Value=0xE0001000
T9890 000:315.767 - 0.085ms returns 0
T9890 000:315.795 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9890 000:315.830   Value=0xE0002000
T9890 000:315.897 - 0.118ms returns 0
T9890 000:315.929 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9890 000:315.958   Value=0xE000E000
T9890 000:315.999 - 0.366ms returns 0
T9890 000:316.311 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9890 000:316.344   Value=0xE000EDF0
T9890 000:316.389 - 0.092ms returns 0
T9890 000:316.419 JLINK_GetDebugInfo(0x01 = Unknown)
T9890 000:316.447   Value=0x00000000
T9890 000:316.489 - 0.084ms returns 0
T9890 000:316.518 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9890 000:316.553   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9890 000:317.205   Data:  31 C2 1F 41
T9890 000:317.254   Debug reg: CPUID
T9890 000:317.296 - 0.791ms returns 1 (0x1)
T9890 000:317.325 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9890 000:317.354   Value=0x00000000
T9890 000:317.399 - 0.087ms returns 0
T9890 000:317.428 JLINK_HasError()
T9890 000:317.457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9890 000:317.485 - 0.041ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9890 000:317.513 JLINK_Reset()
T9890 000:317.554   CPU is running
T9890 000:317.597   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9890 000:318.313   CPU is running
T9890 000:318.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9890 000:319.107   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9890 000:319.987   Reset: Reset device via AIRCR.SYSRESETREQ.
T9890 000:320.033   CPU is running
T9890 000:320.079   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9890 000:374.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9890 000:374.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9890 000:375.438   CPU is running
T9890 000:375.497   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9890 000:376.221   CPU is running
T9890 000:376.273   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9890 000:382.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9890 000:386.621   CPU_WriteMem(4 bytes @ 0xE0002000)
T9890 000:387.377   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9890 000:388.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T9890 000:388.805 - 71.312ms
T9890 000:388.876 JLINK_HasError()
T9890 000:388.908 JLINK_ReadReg(R15 (PC))
T9890 000:388.938 - 0.044ms returns 0x080001B8
T9890 000:388.967 JLINK_ReadReg(XPSR)
T9890 000:388.995 - 0.041ms returns 0x01000000
T9890 000:389.024 JLINK_Halt()
T9890 000:389.051 - 0.041ms returns 0x00
T9890 000:389.079 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9890 000:389.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9890 000:389.822   Data:  03 00 03 00
T9890 000:389.922   Debug reg: DHCSR
T9890 000:390.014 - 0.965ms returns 1 (0x1)
T9890 000:390.080 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9890 000:390.147   Debug reg: DHCSR
T9890 000:390.484   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9890 000:391.222 - 1.159ms returns 0 (0x00000000)
T9890 000:391.255 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9890 000:391.283   Debug reg: DEMCR
T9890 000:391.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9890 000:391.960 - 0.739ms returns 0 (0x00000000)
T9890 000:392.059 JLINK_GetHWStatus(...)
T9890 000:392.417 - 0.376ms returns 0
T9890 000:392.464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9890 000:392.493 - 0.042ms returns 0x06
T9890 000:392.521 JLINK_GetNumBPUnits(Type = 0xF0)
T9890 000:392.548 - 0.041ms returns 0x2000
T9890 000:392.576 JLINK_GetNumWPUnits()
T9890 000:392.604 - 0.041ms returns 4
T9890 000:392.638 JLINK_GetSpeed()
T9890 000:392.665 - 0.041ms returns 4000
T9890 000:392.696 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9890 000:392.727   CPU_ReadMem(4 bytes @ 0xE000E004)
T9890 000:393.320   Data:  01 00 00 00
T9890 000:393.376 - 0.693ms returns 1 (0x1)
T9890 000:393.406 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9890 000:393.436   CPU_ReadMem(4 bytes @ 0xE000E004)
T9890 000:394.061   Data:  01 00 00 00
T9890 000:394.107 - 0.715ms returns 1 (0x1)
T9890 000:394.137 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9890 000:394.168   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9890 000:394.212   CPU_WriteMem(28 bytes @ 0xE0001000)
T9890 000:395.117 - 0.999ms returns 0x1C
T9890 000:395.153 JLINK_HasError()
T9890 000:395.182 JLINK_ReadReg(R15 (PC))
T9890 000:395.211 - 0.042ms returns 0x080001B8
T9890 000:395.239 JLINK_ReadReg(XPSR)
T9890 000:395.267 - 0.045ms returns 0x01000000
T9890 000:396.897 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T9890 000:396.942   Data:  00 00 00 00
T9890 000:396.991   Debug reg: DWT_CYCCNT
T9890 000:397.033 - 0.149ms returns 4 (0x4)
T9890 000:467.854 JLINK_HasError()
T9890 000:467.932 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9890 000:467.962 - 0.044ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9890 000:467.992 JLINK_Reset()
T9890 000:468.033   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9890 000:468.738   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9890 000:469.508   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9890 000:470.361   Reset: Reset device via AIRCR.SYSRESETREQ.
T9890 000:470.410   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9890 000:523.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9890 000:524.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9890 000:525.060   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9890 000:525.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9890 000:531.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9890 000:535.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T9890 000:536.748   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9890 000:537.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T9890 000:538.072 - 70.096ms
T9890 000:538.135 JLINK_HasError()
T9890 000:538.165 JLINK_ReadReg(R15 (PC))
T9890 000:538.199 - 0.048ms returns 0x080001B8
T9890 000:538.228 JLINK_ReadReg(XPSR)
T9890 000:538.256 - 0.042ms returns 0x01000000
T9890 000:538.913 JLINK_ReadMemEx(0x080000EC, 0x3C Bytes, Flags = 0x02000000)
T9890 000:538.951   CPU_ReadMem(128 bytes @ 0x080000C0)
T9890 000:540.816    -- Updating C cache (128 bytes @ 0x080000C0)
T9890 000:540.929    -- Read from C cache (60 bytes @ 0x080000EC)
T9890 000:541.023   Data:  00 F0 02 F8 00 F0 52 F8 14 A6 96 E8 00 0C B2 44 ...
T9890 000:541.116 - 2.233ms returns 60 (0x3C)
T9890 000:541.182 JLINK_ReadMemEx(0x080000EC, 0x2 Bytes, Flags = 0x02000000)
T9890 000:541.246    -- Read from C cache (2 bytes @ 0x080000EC)
T9890 000:541.338   Data:  00 F0
T9890 000:541.430 - 0.278ms returns 2 (0x2)
T9890 000:541.567 JLINK_ReadMemEx(0x080000EE, 0x2 Bytes, Flags = 0x02000000)
T9890 000:541.630    -- Read from C cache (2 bytes @ 0x080000EE)
T9890 000:541.722   Data:  02 F8
T9890 000:541.776 - 0.224ms returns 2 (0x2)
T9890 000:541.814 JLINK_ReadMemEx(0x080000F0, 0x3C Bytes, Flags = 0x02000000)
T9890 000:541.843    -- Read from C cache (60 bytes @ 0x080000F0)
T9890 000:541.884   Data:  00 F0 52 F8 14 A6 96 E8 00 0C B2 44 B3 44 DA 45 ...
T9890 000:541.925 - 0.125ms returns 60 (0x3C)
T9890 000:541.954 JLINK_ReadMemEx(0x080000F0, 0x2 Bytes, Flags = 0x02000000)
T9890 000:541.982    -- Read from C cache (2 bytes @ 0x080000F0)
T9890 000:542.023   Data:  00 F0
T9890 000:542.064 - 0.124ms returns 2 (0x2)
T9890 000:542.093 JLINK_ReadMemEx(0x080000F2, 0x2 Bytes, Flags = 0x02000000)
T9890 000:542.121    -- Read from C cache (2 bytes @ 0x080000F2)
T9890 000:542.162   Data:  52 F8
T9890 000:542.203 - 0.124ms returns 2 (0x2)
T9890 000:542.232 JLINK_ReadMemEx(0x080000F4, 0x3C Bytes, Flags = 0x02000000)
T9890 000:542.260    -- Read from C cache (60 bytes @ 0x080000F4)
T9890 000:542.301   Data:  14 A6 96 E8 00 0C B2 44 B3 44 DA 45 01 D1 00 F0 ...
T9890 000:542.342 - 0.124ms returns 60 (0x3C)
T9890 000:542.371 JLINK_ReadMemEx(0x080000F4, 0x2 Bytes, Flags = 0x02000000)
T9890 000:542.398    -- Read from C cache (2 bytes @ 0x080000F4)
T9890 000:542.440   Data:  14 A6
T9890 000:542.481 - 0.124ms returns 2 (0x2)
T9890 000:542.510 JLINK_ReadMemEx(0x080000F6, 0x2 Bytes, Flags = 0x02000000)
T9890 000:542.547    -- Read from C cache (2 bytes @ 0x080000F6)
T9890 000:542.588   Data:  96 E8
T9890 000:542.629 - 0.133ms returns 2 (0x2)
T9890 000:542.658 JLINK_ReadMemEx(0x080000F6, 0x2 Bytes, Flags = 0x02000000)
T9890 000:542.686    -- Read from C cache (2 bytes @ 0x080000F6)
T9890 000:542.732   Data:  96 E8
T9890 000:542.795 - 0.159ms returns 2 (0x2)
T9890 000:542.840 JLINK_ReadMemEx(0x080000F8, 0x3C Bytes, Flags = 0x02000000)
T9890 000:542.885    -- Read from C cache (60 bytes @ 0x080000F8)
T9890 000:542.947   Data:  00 0C B2 44 B3 44 DA 45 01 D1 00 F0 49 F8 BA E8 ...
T9890 000:543.004 - 0.180ms returns 60 (0x3C)
T9890 000:543.035 JLINK_ReadMemEx(0x080000F8, 0x2 Bytes, Flags = 0x02000000)
T9890 000:543.064    -- Read from C cache (2 bytes @ 0x080000F8)
T9890 000:543.105   Data:  00 0C
T9890 000:543.147 - 0.125ms returns 2 (0x2)
T9890 000:543.176 JLINK_ReadMemEx(0x080000FA, 0x2 Bytes, Flags = 0x02000000)
T9890 000:543.204    -- Read from C cache (2 bytes @ 0x080000FA)
T9890 000:543.246   Data:  B2 44
T9890 000:543.288 - 0.125ms returns 2 (0x2)
T9890 000:543.316 JLINK_ReadMemEx(0x080000FC, 0x3C Bytes, Flags = 0x02000000)
T9890 000:543.344    -- Read from C cache (60 bytes @ 0x080000FC)
T9890 000:543.386   Data:  B3 44 DA 45 01 D1 00 F0 49 F8 BA E8 0F 00 0F A6 ...
T9890 000:543.428 - 0.125ms returns 60 (0x3C)
T9890 000:543.457 JLINK_ReadMemEx(0x080000FC, 0x2 Bytes, Flags = 0x02000000)
T9890 000:543.486    -- Read from C cache (2 bytes @ 0x080000FC)
T9890 000:543.528   Data:  B3 44
T9890 000:543.570 - 0.126ms returns 2 (0x2)
T9890 000:543.598 JLINK_ReadMemEx(0x080000FC, 0x3C Bytes, Flags = 0x02000000)
T9890 000:543.627    -- Read from C cache (60 bytes @ 0x080000FC)
T9890 000:543.678   Data:  B3 44 DA 45 01 D1 00 F0 49 F8 BA E8 0F 00 0F A6 ...
T9890 000:543.788 - 0.204ms returns 60 (0x3C)
T9890 000:543.818 JLINK_ReadMemEx(0x080000FC, 0x2 Bytes, Flags = 0x02000000)
T9890 000:543.847    -- Read from C cache (2 bytes @ 0x080000FC)
T9890 000:543.889   Data:  B3 44
T9890 000:543.931 - 0.126ms returns 2 (0x2)
T9890 000:543.959 JLINK_ReadMemEx(0x080000FE, 0x2 Bytes, Flags = 0x02000000)
T9890 000:543.988    -- Read from C cache (2 bytes @ 0x080000FE)
T9890 000:544.029   Data:  DA 45
T9890 000:544.071 - 0.125ms returns 2 (0x2)
T9890 000:544.100 JLINK_ReadMemEx(0x080000FE, 0x2 Bytes, Flags = 0x02000000)
T9890 000:544.128    -- Read from C cache (2 bytes @ 0x080000FE)
T9890 000:544.170   Data:  DA 45
T9890 000:544.211 - 0.125ms returns 2 (0x2)
T9890 000:544.240 JLINK_ReadMemEx(0x08000100, 0x3C Bytes, Flags = 0x02000000)
T9890 000:544.268    -- Read from C cache (60 bytes @ 0x08000100)
T9890 000:544.314   Data:  01 D1 00 F0 49 F8 BA E8 0F 00 0F A6 96 E8 30 00 ...
T9890 000:544.356 - 0.130ms returns 60 (0x3C)
T9890 000:544.385 JLINK_ReadMemEx(0x08000100, 0x2 Bytes, Flags = 0x02000000)
T9890 000:544.413    -- Read from C cache (2 bytes @ 0x08000100)
T9890 000:544.455   Data:  01 D1
T9890 000:544.497 - 0.126ms returns 2 (0x2)
T9890 000:544.526 JLINK_ReadMemEx(0x08000100, 0x3C Bytes, Flags = 0x02000000)
T9890 000:544.557    -- Read from C cache (60 bytes @ 0x08000100)
T9890 000:544.600   Data:  01 D1 00 F0 49 F8 BA E8 0F 00 0F A6 96 E8 30 00 ...
T9890 000:544.641 - 0.129ms returns 60 (0x3C)
T9890 000:544.670 JLINK_ReadMemEx(0x08000100, 0x2 Bytes, Flags = 0x02000000)
T9890 000:544.698    -- Read from C cache (2 bytes @ 0x08000100)
T9890 000:544.740   Data:  01 D1
T9890 000:544.782 - 0.126ms returns 2 (0x2)
T9890 000:544.811 JLINK_ReadMemEx(0x08000102, 0x2 Bytes, Flags = 0x02000000)
T9890 000:544.839    -- Read from C cache (2 bytes @ 0x08000102)
T9890 000:544.881   Data:  00 F0
T9890 000:544.923 - 0.126ms returns 2 (0x2)
T9890 000:544.952 JLINK_ReadMemEx(0x08000102, 0x2 Bytes, Flags = 0x02000000)
T9890 000:544.980    -- Read from C cache (2 bytes @ 0x08000102)
T9890 000:545.025   Data:  00 F0
T9890 000:545.067 - 0.128ms returns 2 (0x2)
T9890 000:545.096 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T9890 000:545.124    -- Read from C cache (60 bytes @ 0x08000104)
T9890 000:545.166   Data:  49 F8 BA E8 0F 00 0F A6 96 E8 30 00 A5 EB 04 05 ...
T9890 000:545.208 - 0.130ms returns 60 (0x3C)
T9890 000:545.246 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T9890 000:545.284    -- Read from C cache (2 bytes @ 0x08000104)
T9890 000:545.331   Data:  49 F8
T9890 000:545.373 - 0.141ms returns 2 (0x2)
T9890 000:545.402 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T9890 000:545.430    -- Read from C cache (2 bytes @ 0x08000106)
T9890 000:545.471   Data:  BA E8
T9890 000:545.513 - 0.125ms returns 2 (0x2)
T9890 000:545.542 JLINK_ReadMemEx(0x08000108, 0x3C Bytes, Flags = 0x02000000)
T9890 000:545.572   CPU_ReadMem(64 bytes @ 0x08000140)
T9890 000:546.802    -- Updating C cache (64 bytes @ 0x08000140)
T9890 000:546.861    -- Read from C cache (60 bytes @ 0x08000108)
T9890 000:546.903   Data:  0F 00 0F A6 96 E8 30 00 A5 EB 04 05 04 EB 06 07 ...
T9890 000:546.951 - 1.423ms returns 60 (0x3C)
T9890 000:546.981 JLINK_ReadMemEx(0x08000108, 0x2 Bytes, Flags = 0x02000000)
T9890 000:547.010    -- Read from C cache (2 bytes @ 0x08000108)
T9890 000:547.052   Data:  0F 00
T9890 000:547.093 - 0.129ms returns 2 (0x2)
T9890 000:547.127 JLINK_ReadMemEx(0x0800010A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:547.155    -- Read from C cache (2 bytes @ 0x0800010A)
T9890 000:547.196   Data:  0F A6
T9890 000:547.238 - 0.125ms returns 2 (0x2)
T9890 000:547.266 JLINK_ReadMemEx(0x0800010C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:547.294    -- Read from C cache (60 bytes @ 0x0800010C)
T9890 000:547.336   Data:  96 E8 30 00 A5 EB 04 05 04 EB 06 07 AA EB 07 04 ...
T9890 000:547.378 - 0.131ms returns 60 (0x3C)
T9890 000:547.416 JLINK_ReadMemEx(0x0800010C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:547.445    -- Read from C cache (2 bytes @ 0x0800010C)
T9890 000:547.495   Data:  96 E8
T9890 000:547.536 - 0.134ms returns 2 (0x2)
T9890 000:547.565 JLINK_ReadMemEx(0x0800010C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:547.593    -- Read from C cache (60 bytes @ 0x0800010C)
T9890 000:547.635   Data:  96 E8 30 00 A5 EB 04 05 04 EB 06 07 AA EB 07 04 ...
T9890 000:547.682 - 0.133ms returns 60 (0x3C)
T9890 000:547.713 JLINK_ReadMemEx(0x0800010C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:547.742    -- Read from C cache (2 bytes @ 0x0800010C)
T9890 000:547.784   Data:  96 E8
T9890 000:547.826 - 0.126ms returns 2 (0x2)
T9890 000:547.854 JLINK_ReadMemEx(0x0800010E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:547.882    -- Read from C cache (2 bytes @ 0x0800010E)
T9890 000:547.924   Data:  30 00
T9890 000:547.965 - 0.125ms returns 2 (0x2)
T9890 000:547.994 JLINK_ReadMemEx(0x08000110, 0x3C Bytes, Flags = 0x02000000)
T9890 000:548.022    -- Read from C cache (60 bytes @ 0x08000110)
T9890 000:548.064   Data:  A5 EB 04 05 04 EB 06 07 AA EB 07 04 A7 F1 01 07 ...
T9890 000:548.105 - 0.124ms returns 60 (0x3C)
T9890 000:548.134 JLINK_ReadMemEx(0x08000110, 0x2 Bytes, Flags = 0x02000000)
T9890 000:548.162    -- Read from C cache (2 bytes @ 0x08000110)
T9890 000:548.206   Data:  A5 EB
T9890 000:548.253 - 0.132ms returns 2 (0x2)
T9890 000:548.281 JLINK_ReadMemEx(0x08000112, 0x2 Bytes, Flags = 0x02000000)
T9890 000:548.309    -- Read from C cache (2 bytes @ 0x08000112)
T9890 000:548.358   Data:  04 05
T9890 000:548.399 - 0.132ms returns 2 (0x2)
T9890 000:548.428 JLINK_ReadMemEx(0x08000114, 0x3C Bytes, Flags = 0x02000000)
T9890 000:548.456    -- Read from C cache (60 bytes @ 0x08000114)
T9890 000:548.498   Data:  04 EB 06 07 AA EB 07 04 A7 F1 01 07 4F EA 15 15 ...
T9890 000:548.539 - 0.124ms returns 60 (0x3C)
T9890 000:548.567 JLINK_ReadMemEx(0x08000114, 0x2 Bytes, Flags = 0x02000000)
T9890 000:548.595    -- Read from C cache (2 bytes @ 0x08000114)
T9890 000:548.637   Data:  04 EB
T9890 000:548.680 - 0.126ms returns 2 (0x2)
T9890 000:548.709 JLINK_ReadMemEx(0x08000116, 0x2 Bytes, Flags = 0x02000000)
T9890 000:548.739    -- Read from C cache (2 bytes @ 0x08000116)
T9890 000:548.781   Data:  06 07
T9890 000:548.822 - 0.127ms returns 2 (0x2)
T9890 000:548.851 JLINK_ReadMemEx(0x08000118, 0x3C Bytes, Flags = 0x02000000)
T9890 000:548.879    -- Read from C cache (60 bytes @ 0x08000118)
T9890 000:548.921   Data:  AA EB 07 04 A7 F1 01 07 4F EA 15 15 4F EA 34 14 ...
T9890 000:548.963 - 0.125ms returns 60 (0x3C)
T9890 000:548.991 JLINK_ReadMemEx(0x08000118, 0x2 Bytes, Flags = 0x02000000)
T9890 000:549.019    -- Read from C cache (2 bytes @ 0x08000118)
T9890 000:549.061   Data:  AA EB
T9890 000:549.102 - 0.124ms returns 2 (0x2)
T9890 000:549.131 JLINK_ReadMemEx(0x0800011A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:549.159    -- Read from C cache (2 bytes @ 0x0800011A)
T9890 000:549.200   Data:  07 04
T9890 000:549.241 - 0.124ms returns 2 (0x2)
T9890 000:549.270 JLINK_ReadMemEx(0x0800011C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:549.298    -- Read from C cache (60 bytes @ 0x0800011C)
T9890 000:549.339   Data:  A7 F1 01 07 4F EA 15 15 4F EA 34 14 A4 F1 01 04 ...
T9890 000:549.381 - 0.124ms returns 60 (0x3C)
T9890 000:549.409 JLINK_ReadMemEx(0x0800011C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:549.437    -- Read from C cache (2 bytes @ 0x0800011C)
T9890 000:549.481   Data:  A7 F1
T9890 000:549.523 - 0.127ms returns 2 (0x2)
T9890 000:549.551 JLINK_ReadMemEx(0x0800011E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:549.579    -- Read from C cache (2 bytes @ 0x0800011E)
T9890 000:549.636   Data:  01 07
T9890 000:549.677 - 0.139ms returns 2 (0x2)
T9890 000:549.718 JLINK_ReadMemEx(0x08000120, 0x3C Bytes, Flags = 0x02000000)
T9890 000:549.747    -- Read from C cache (60 bytes @ 0x08000120)
T9890 000:549.793   Data:  4F EA 15 15 4F EA 34 14 A4 F1 01 04 AC 42 01 D3 ...
T9890 000:549.834 - 0.130ms returns 60 (0x3C)
T9890 000:549.863 JLINK_ReadMemEx(0x08000120, 0x2 Bytes, Flags = 0x02000000)
T9890 000:549.898    -- Read from C cache (2 bytes @ 0x08000120)
T9890 000:549.960   Data:  4F EA
T9890 000:550.007 - 0.157ms returns 2 (0x2)
T9890 000:550.035 JLINK_ReadMemEx(0x08000122, 0x2 Bytes, Flags = 0x02000000)
T9890 000:550.064    -- Read from C cache (2 bytes @ 0x08000122)
T9890 000:550.111   Data:  15 15
T9890 000:550.152 - 0.130ms returns 2 (0x2)
T9890 000:550.181 JLINK_ReadMemEx(0x08000124, 0x3C Bytes, Flags = 0x02000000)
T9890 000:550.209    -- Read from C cache (60 bytes @ 0x08000124)
T9890 000:550.251   Data:  4F EA 34 14 A4 F1 01 04 AC 42 01 D3 00 F0 32 F8 ...
T9890 000:550.292 - 0.128ms returns 60 (0x3C)
T9890 000:550.324 JLINK_ReadMemEx(0x08000124, 0x2 Bytes, Flags = 0x02000000)
T9890 000:550.353    -- Read from C cache (2 bytes @ 0x08000124)
T9890 000:550.398   Data:  4F EA
T9890 000:550.440 - 0.129ms returns 2 (0x2)
T9890 000:550.468 JLINK_ReadMemEx(0x08000126, 0x2 Bytes, Flags = 0x02000000)
T9890 000:550.496    -- Read from C cache (2 bytes @ 0x08000126)
T9890 000:550.538   Data:  34 14
T9890 000:550.580 - 0.125ms returns 2 (0x2)
T9890 000:550.608 JLINK_ReadMemEx(0x08000128, 0x3C Bytes, Flags = 0x02000000)
T9890 000:550.636    -- Read from C cache (60 bytes @ 0x08000128)
T9890 000:550.678   Data:  A4 F1 01 04 AC 42 01 D3 00 F0 32 F8 13 F0 01 0F ...
T9890 000:550.719 - 0.125ms returns 60 (0x3C)
T9890 000:550.748 JLINK_ReadMemEx(0x08000128, 0x2 Bytes, Flags = 0x02000000)
T9890 000:550.776    -- Read from C cache (2 bytes @ 0x08000128)
T9890 000:550.819   Data:  A4 F1
T9890 000:550.861 - 0.126ms returns 2 (0x2)
T9890 000:550.889 JLINK_ReadMemEx(0x0800012A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:550.917    -- Read from C cache (2 bytes @ 0x0800012A)
T9890 000:550.959   Data:  01 04
T9890 000:551.001 - 0.125ms returns 2 (0x2)
T9890 000:551.030 JLINK_ReadMemEx(0x0800012C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:551.058    -- Read from C cache (60 bytes @ 0x0800012C)
T9890 000:551.100   Data:  AC 42 01 D3 00 F0 32 F8 13 F0 01 0F 18 BF FB 1A ...
T9890 000:551.141 - 0.125ms returns 60 (0x3C)
T9890 000:551.169 JLINK_ReadMemEx(0x0800012C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:551.198    -- Read from C cache (2 bytes @ 0x0800012C)
T9890 000:551.239   Data:  AC 42
T9890 000:551.280 - 0.124ms returns 2 (0x2)
T9890 000:551.309 JLINK_ReadMemEx(0x0800012E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:551.337    -- Read from C cache (2 bytes @ 0x0800012E)
T9890 000:551.379   Data:  01 D3
T9890 000:551.420 - 0.124ms returns 2 (0x2)
T9890 000:551.449 JLINK_ReadMemEx(0x0800012E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:551.480    -- Read from C cache (2 bytes @ 0x0800012E)
T9890 000:551.522   Data:  01 D3
T9890 000:551.563 - 0.128ms returns 2 (0x2)
T9890 000:551.592 JLINK_ReadMemEx(0x08000130, 0x3C Bytes, Flags = 0x02000000)
T9890 000:551.620    -- Read from C cache (60 bytes @ 0x08000130)
T9890 000:551.662   Data:  00 F0 32 F8 13 F0 01 0F 18 BF FB 1A 43 F0 01 03 ...
T9890 000:551.704 - 0.125ms returns 60 (0x3C)
T9890 000:551.732 JLINK_ReadMemEx(0x08000130, 0x2 Bytes, Flags = 0x02000000)
T9890 000:551.760    -- Read from C cache (2 bytes @ 0x08000130)
T9890 000:551.802   Data:  00 F0
T9890 000:551.844 - 0.125ms returns 2 (0x2)
T9890 000:551.872 JLINK_ReadMemEx(0x08000130, 0x3C Bytes, Flags = 0x02000000)
T9890 000:551.900    -- Read from C cache (60 bytes @ 0x08000130)
T9890 000:551.942   Data:  00 F0 32 F8 13 F0 01 0F 18 BF FB 1A 43 F0 01 03 ...
T9890 000:551.986 - 0.128ms returns 60 (0x3C)
T9890 000:552.015 JLINK_ReadMemEx(0x08000130, 0x2 Bytes, Flags = 0x02000000)
T9890 000:552.043    -- Read from C cache (2 bytes @ 0x08000130)
T9890 000:552.085   Data:  00 F0
T9890 000:552.127 - 0.125ms returns 2 (0x2)
T9890 000:552.155 JLINK_ReadMemEx(0x08000132, 0x2 Bytes, Flags = 0x02000000)
T9890 000:552.183    -- Read from C cache (2 bytes @ 0x08000132)
T9890 000:552.225   Data:  32 F8
T9890 000:552.266 - 0.125ms returns 2 (0x2)
T9890 000:552.295 JLINK_ReadMemEx(0x08000134, 0x3C Bytes, Flags = 0x02000000)
T9890 000:552.323    -- Read from C cache (60 bytes @ 0x08000134)
T9890 000:552.365   Data:  13 F0 01 0F 18 BF FB 1A 43 F0 01 03 00 F0 01 F8 ...
T9890 000:552.409 - 0.127ms returns 60 (0x3C)
T9890 000:552.437 JLINK_ReadMemEx(0x08000134, 0x2 Bytes, Flags = 0x02000000)
T9890 000:552.466    -- Read from C cache (2 bytes @ 0x08000134)
T9890 000:552.507   Data:  13 F0
T9890 000:552.549 - 0.125ms returns 2 (0x2)
T9890 000:552.577 JLINK_ReadMemEx(0x08000136, 0x2 Bytes, Flags = 0x02000000)
T9890 000:552.605    -- Read from C cache (2 bytes @ 0x08000136)
T9890 000:552.647   Data:  01 0F
T9890 000:552.689 - 0.125ms returns 2 (0x2)
T9890 000:552.717 JLINK_ReadMemEx(0x08000138, 0x3C Bytes, Flags = 0x02000000)
T9890 000:552.745    -- Read from C cache (60 bytes @ 0x08000138)
T9890 000:552.791   Data:  18 BF FB 1A 43 F0 01 03 00 F0 01 F8 DB E7 18 47 ...
T9890 000:552.833 - 0.130ms returns 60 (0x3C)
T9890 000:552.862 JLINK_ReadMemEx(0x08000138, 0x2 Bytes, Flags = 0x02000000)
T9890 000:552.890    -- Read from C cache (2 bytes @ 0x08000138)
T9890 000:552.932   Data:  18 BF
T9890 000:552.974 - 0.125ms returns 2 (0x2)
T9890 000:553.003 JLINK_ReadMemEx(0x0800013A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:553.031    -- Read from C cache (2 bytes @ 0x0800013A)
T9890 000:553.073   Data:  FB 1A
T9890 000:553.114 - 0.125ms returns 2 (0x2)
T9890 000:553.143 JLINK_ReadMemEx(0x0800013A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:553.172    -- Read from C cache (2 bytes @ 0x0800013A)
T9890 000:553.214   Data:  FB 1A
T9890 000:553.256 - 0.126ms returns 2 (0x2)
T9890 000:553.285 JLINK_ReadMemEx(0x0800013C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:553.313    -- Read from C cache (60 bytes @ 0x0800013C)
T9890 000:553.355   Data:  43 F0 01 03 00 F0 01 F8 DB E7 18 47 AC 6A 00 00 ...
T9890 000:553.397 - 0.126ms returns 60 (0x3C)
T9890 000:553.425 JLINK_ReadMemEx(0x0800013C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:553.454    -- Read from C cache (2 bytes @ 0x0800013C)
T9890 000:553.499   Data:  43 F0
T9890 000:553.541 - 0.132ms returns 2 (0x2)
T9890 000:553.573 JLINK_ReadMemEx(0x0800013C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:553.602    -- Read from C cache (60 bytes @ 0x0800013C)
T9890 000:553.644   Data:  43 F0 01 03 00 F0 01 F8 DB E7 18 47 AC 6A 00 00 ...
T9890 000:553.686 - 0.126ms returns 60 (0x3C)
T9890 000:553.715 JLINK_ReadMemEx(0x0800013C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:553.743    -- Read from C cache (2 bytes @ 0x0800013C)
T9890 000:553.785   Data:  43 F0
T9890 000:553.827 - 0.125ms returns 2 (0x2)
T9890 000:553.855 JLINK_ReadMemEx(0x0800013E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:553.884    -- Read from C cache (2 bytes @ 0x0800013E)
T9890 000:553.925   Data:  01 03
T9890 000:553.967 - 0.125ms returns 2 (0x2)
T9890 000:553.996 JLINK_ReadMemEx(0x08000140, 0x3C Bytes, Flags = 0x02000000)
T9890 000:554.024    -- Read from C cache (60 bytes @ 0x08000140)
T9890 000:554.066   Data:  00 F0 01 F8 DB E7 18 47 AC 6A 00 00 CC 6A 00 00 ...
T9890 000:554.108 - 0.126ms returns 60 (0x3C)
T9890 000:554.136 JLINK_ReadMemEx(0x08000140, 0x2 Bytes, Flags = 0x02000000)
T9890 000:554.165    -- Read from C cache (2 bytes @ 0x08000140)
T9890 000:554.207   Data:  00 F0
T9890 000:554.248 - 0.125ms returns 2 (0x2)
T9890 000:554.277 JLINK_ReadMemEx(0x08000142, 0x2 Bytes, Flags = 0x02000000)
T9890 000:554.308    -- Read from C cache (2 bytes @ 0x08000142)
T9890 000:554.350   Data:  01 F8
T9890 000:554.392 - 0.128ms returns 2 (0x2)
T9890 000:554.421 JLINK_ReadMemEx(0x08000144, 0x3C Bytes, Flags = 0x02000000)
T9890 000:554.449    -- Read from C cache (60 bytes @ 0x08000144)
T9890 000:554.492   Data:  DB E7 18 47 AC 6A 00 00 CC 6A 00 00 10 3A 24 BF ...
T9890 000:554.533 - 0.126ms returns 60 (0x3C)
T9890 000:554.562 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
T9890 000:554.591    -- Read from C cache (2 bytes @ 0x08000144)
T9890 000:554.632   Data:  DB E7
T9890 000:554.674 - 0.125ms returns 2 (0x2)
T9890 000:554.703 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T9890 000:554.732    -- Read from C cache (2 bytes @ 0x08000146)
T9890 000:554.773   Data:  18 47
T9890 000:554.861 - 0.172ms returns 2 (0x2)
T9890 000:554.891 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
T9890 000:554.919    -- Read from C cache (2 bytes @ 0x08000146)
T9890 000:554.962   Data:  18 47
T9890 000:555.004 - 0.126ms returns 2 (0x2)
T9890 000:555.032 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T9890 000:555.062   CPU_ReadMem(64 bytes @ 0x08000180)
T9890 000:556.303    -- Updating C cache (64 bytes @ 0x08000180)
T9890 000:556.366    -- Read from C cache (60 bytes @ 0x08000148)
T9890 000:556.408   Data:  AC 6A 00 00 CC 6A 00 00 10 3A 24 BF 78 C8 78 C1 ...
T9890 000:556.450 - 1.432ms returns 60 (0x3C)
T9890 000:556.481 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T9890 000:556.510    -- Read from C cache (2 bytes @ 0x08000148)
T9890 000:556.551   Data:  AC 6A
T9890 000:556.593 - 0.126ms returns 2 (0x2)
T9890 000:556.623 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T9890 000:556.652    -- Read from C cache (60 bytes @ 0x08000150)
T9890 000:556.695   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T9890 000:556.737 - 0.127ms returns 60 (0x3C)
T9890 000:556.767 JLINK_ReadMemEx(0x08000150, 0x2 Bytes, Flags = 0x02000000)
T9890 000:556.798    -- Read from C cache (2 bytes @ 0x08000150)
T9890 000:556.840   Data:  10 3A
T9890 000:556.891 - 0.138ms returns 2 (0x2)
T9890 000:556.920 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T9890 000:556.948    -- Read from C cache (2 bytes @ 0x08000152)
T9890 000:556.989   Data:  24 BF
T9890 000:557.031 - 0.124ms returns 2 (0x2)
T9890 000:557.059 JLINK_ReadMemEx(0x08000152, 0x2 Bytes, Flags = 0x02000000)
T9890 000:557.087    -- Read from C cache (2 bytes @ 0x08000152)
T9890 000:557.128   Data:  24 BF
T9890 000:557.170 - 0.124ms returns 2 (0x2)
T9890 000:557.198 JLINK_ReadMemEx(0x08000154, 0x3C Bytes, Flags = 0x02000000)
T9890 000:557.226    -- Read from C cache (60 bytes @ 0x08000154)
T9890 000:557.268   Data:  78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...
T9890 000:557.309 - 0.124ms returns 60 (0x3C)
T9890 000:557.337 JLINK_ReadMemEx(0x08000154, 0x2 Bytes, Flags = 0x02000000)
T9890 000:557.365    -- Read from C cache (2 bytes @ 0x08000154)
T9890 000:557.406   Data:  78 C8
T9890 000:557.448 - 0.124ms returns 2 (0x2)
T9890 000:557.477 JLINK_ReadMemEx(0x08000154, 0x3C Bytes, Flags = 0x02000000)
T9890 000:557.504    -- Read from C cache (60 bytes @ 0x08000154)
T9890 000:557.546   Data:  78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...
T9890 000:557.587 - 0.124ms returns 60 (0x3C)
T9890 000:557.616 JLINK_ReadMemEx(0x08000154, 0x2 Bytes, Flags = 0x02000000)
T9890 000:557.644    -- Read from C cache (2 bytes @ 0x08000154)
T9890 000:557.685   Data:  78 C8
T9890 000:557.727 - 0.124ms returns 2 (0x2)
T9890 000:557.755 JLINK_ReadMemEx(0x08000156, 0x2 Bytes, Flags = 0x02000000)
T9890 000:557.787    -- Read from C cache (2 bytes @ 0x08000156)
T9890 000:557.829   Data:  78 C1
T9890 000:557.871 - 0.129ms returns 2 (0x2)
T9890 000:557.899 JLINK_ReadMemEx(0x08000156, 0x2 Bytes, Flags = 0x02000000)
T9890 000:557.931    -- Read from C cache (2 bytes @ 0x08000156)
T9890 000:557.973   Data:  78 C1
T9890 000:558.015 - 0.129ms returns 2 (0x2)
T9890 000:558.097 JLINK_ReadMemEx(0x08000158, 0x3C Bytes, Flags = 0x02000000)
T9890 000:558.183    -- Read from C cache (60 bytes @ 0x08000158)
T9890 000:558.278   Data:  FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...
T9890 000:558.372 - 0.306ms returns 60 (0x3C)
T9890 000:558.436 JLINK_ReadMemEx(0x08000158, 0x2 Bytes, Flags = 0x02000000)
T9890 000:558.500    -- Read from C cache (2 bytes @ 0x08000158)
T9890 000:558.593   Data:  FA D8
T9890 000:558.687 - 0.282ms returns 2 (0x2)
T9890 000:558.763 JLINK_ReadMemEx(0x08000158, 0x3C Bytes, Flags = 0x02000000)
T9890 000:558.792    -- Read from C cache (60 bytes @ 0x08000158)
T9890 000:558.834   Data:  FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...
T9890 000:558.875 - 0.126ms returns 60 (0x3C)
T9890 000:558.904 JLINK_ReadMemEx(0x08000158, 0x2 Bytes, Flags = 0x02000000)
T9890 000:558.939    -- Read from C cache (2 bytes @ 0x08000158)
T9890 000:558.983   Data:  FA D8
T9890 000:559.024 - 0.134ms returns 2 (0x2)
T9890 000:559.053 JLINK_ReadMemEx(0x0800015A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:559.081    -- Read from C cache (2 bytes @ 0x0800015A)
T9890 000:559.123   Data:  52 07
T9890 000:559.165 - 0.125ms returns 2 (0x2)
T9890 000:559.193 JLINK_ReadMemEx(0x0800015A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:559.221    -- Read from C cache (2 bytes @ 0x0800015A)
T9890 000:559.263   Data:  52 07
T9890 000:559.305 - 0.125ms returns 2 (0x2)
T9890 000:559.334 JLINK_ReadMemEx(0x0800015C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:559.366    -- Read from C cache (60 bytes @ 0x0800015C)
T9890 000:559.408   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...
T9890 000:559.450 - 0.130ms returns 60 (0x3C)
T9890 000:559.479 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:559.507    -- Read from C cache (2 bytes @ 0x0800015C)
T9890 000:559.549   Data:  24 BF
T9890 000:559.590 - 0.125ms returns 2 (0x2)
T9890 000:559.619 JLINK_ReadMemEx(0x0800015C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:559.647    -- Read from C cache (60 bytes @ 0x0800015C)
T9890 000:559.689   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...
T9890 000:559.730 - 0.125ms returns 60 (0x3C)
T9890 000:559.759 JLINK_ReadMemEx(0x0800015C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:559.787    -- Read from C cache (2 bytes @ 0x0800015C)
T9890 000:559.829   Data:  24 BF
T9890 000:559.872 - 0.127ms returns 2 (0x2)
T9890 000:559.901 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:559.929    -- Read from C cache (2 bytes @ 0x0800015E)
T9890 000:559.971   Data:  30 C8
T9890 000:560.015 - 0.128ms returns 2 (0x2)
T9890 000:560.044 JLINK_ReadMemEx(0x0800015E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:560.073    -- Read from C cache (2 bytes @ 0x0800015E)
T9890 000:560.115   Data:  30 C8
T9890 000:560.157 - 0.126ms returns 2 (0x2)
T9890 000:560.186 JLINK_ReadMemEx(0x08000160, 0x3C Bytes, Flags = 0x02000000)
T9890 000:560.214    -- Read from C cache (60 bytes @ 0x08000160)
T9890 000:560.256   Data:  30 C1 44 BF 04 68 0C 60 70 47 00 00 70 47 00 00 ...
T9890 000:560.297 - 0.125ms returns 60 (0x3C)
T9890 000:560.326 JLINK_ReadMemEx(0x08000160, 0x2 Bytes, Flags = 0x02000000)
T9890 000:560.354    -- Read from C cache (2 bytes @ 0x08000160)
T9890 000:560.396   Data:  30 C1
T9890 000:560.437 - 0.125ms returns 2 (0x2)
T9890 000:560.466 JLINK_ReadMemEx(0x08000160, 0x3C Bytes, Flags = 0x02000000)
T9890 000:560.494    -- Read from C cache (60 bytes @ 0x08000160)
T9890 000:560.536   Data:  30 C1 44 BF 04 68 0C 60 70 47 00 00 70 47 00 00 ...
T9890 000:560.578 - 0.126ms returns 60 (0x3C)
T9890 000:560.607 JLINK_ReadMemEx(0x08000160, 0x2 Bytes, Flags = 0x02000000)
T9890 000:560.635    -- Read from C cache (2 bytes @ 0x08000160)
T9890 000:560.677   Data:  30 C1
T9890 000:560.718 - 0.125ms returns 2 (0x2)
T9890 000:560.749 JLINK_ReadMemEx(0x08000162, 0x2 Bytes, Flags = 0x02000000)
T9890 000:560.778    -- Read from C cache (2 bytes @ 0x08000162)
T9890 000:560.824   Data:  44 BF
T9890 000:560.866 - 0.130ms returns 2 (0x2)
T9890 000:560.895 JLINK_ReadMemEx(0x08000162, 0x2 Bytes, Flags = 0x02000000)
T9890 000:560.923    -- Read from C cache (2 bytes @ 0x08000162)
T9890 000:560.967   Data:  44 BF
T9890 000:561.009 - 0.127ms returns 2 (0x2)
T9890 000:561.037 JLINK_ReadMemEx(0x08000164, 0x3C Bytes, Flags = 0x02000000)
T9890 000:561.066    -- Read from C cache (60 bytes @ 0x08000164)
T9890 000:561.108   Data:  04 68 0C 60 70 47 00 00 70 47 00 00 00 23 00 24 ...
T9890 000:561.150 - 0.127ms returns 60 (0x3C)
T9890 000:561.179 JLINK_ReadMemEx(0x08000164, 0x2 Bytes, Flags = 0x02000000)
T9890 000:561.208    -- Read from C cache (2 bytes @ 0x08000164)
T9890 000:561.250   Data:  04 68
T9890 000:561.292 - 0.126ms returns 2 (0x2)
T9890 000:561.321 JLINK_ReadMemEx(0x08000164, 0x3C Bytes, Flags = 0x02000000)
T9890 000:561.349    -- Read from C cache (60 bytes @ 0x08000164)
T9890 000:561.393   Data:  04 68 0C 60 70 47 00 00 70 47 00 00 00 23 00 24 ...
T9890 000:561.435 - 0.128ms returns 60 (0x3C)
T9890 000:561.464 JLINK_ReadMemEx(0x08000164, 0x2 Bytes, Flags = 0x02000000)
T9890 000:561.492    -- Read from C cache (2 bytes @ 0x08000164)
T9890 000:561.535   Data:  04 68
T9890 000:561.577 - 0.126ms returns 2 (0x2)
T9890 000:561.606 JLINK_ReadMemEx(0x08000166, 0x2 Bytes, Flags = 0x02000000)
T9890 000:561.634    -- Read from C cache (2 bytes @ 0x08000166)
T9890 000:561.676   Data:  0C 60
T9890 000:561.717 - 0.126ms returns 2 (0x2)
T9890 000:561.747 JLINK_ReadMemEx(0x08000166, 0x2 Bytes, Flags = 0x02000000)
T9890 000:561.775    -- Read from C cache (2 bytes @ 0x08000166)
T9890 000:561.817   Data:  0C 60
T9890 000:561.859 - 0.126ms returns 2 (0x2)
T9890 000:561.888 JLINK_ReadMemEx(0x08000168, 0x3C Bytes, Flags = 0x02000000)
T9890 000:561.916    -- Read from C cache (60 bytes @ 0x08000168)
T9890 000:561.958   Data:  70 47 00 00 70 47 00 00 00 23 00 24 00 25 00 26 ...
T9890 000:562.000 - 0.126ms returns 60 (0x3C)
T9890 000:562.029 JLINK_ReadMemEx(0x08000168, 0x2 Bytes, Flags = 0x02000000)
T9890 000:562.057    -- Read from C cache (2 bytes @ 0x08000168)
T9890 000:562.099   Data:  70 47
T9890 000:562.141 - 0.126ms returns 2 (0x2)
T9890 000:562.170 JLINK_ReadMemEx(0x08000168, 0x3C Bytes, Flags = 0x02000000)
T9890 000:562.198    -- Read from C cache (60 bytes @ 0x08000168)
T9890 000:562.240   Data:  70 47 00 00 70 47 00 00 00 23 00 24 00 25 00 26 ...
T9890 000:562.282 - 0.126ms returns 60 (0x3C)
T9890 000:562.311 JLINK_ReadMemEx(0x08000168, 0x2 Bytes, Flags = 0x02000000)
T9890 000:562.339    -- Read from C cache (2 bytes @ 0x08000168)
T9890 000:562.381   Data:  70 47
T9890 000:562.452 - 0.155ms returns 2 (0x2)
T9890 000:562.482 JLINK_ReadMemEx(0x0800016A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:562.511    -- Read from C cache (2 bytes @ 0x0800016A)
T9890 000:562.553   Data:  00 00
T9890 000:562.597 - 0.129ms returns 2 (0x2)
T9890 000:562.626 JLINK_ReadMemEx(0x0800016A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:562.655    -- Read from C cache (2 bytes @ 0x0800016A)
T9890 000:562.697   Data:  00 00
T9890 000:562.738 - 0.129ms returns 2 (0x2)
T9890 000:562.770 JLINK_ReadMemEx(0x0800016C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:562.798    -- Read from C cache (60 bytes @ 0x0800016C)
T9890 000:562.841   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T9890 000:562.882 - 0.126ms returns 60 (0x3C)
T9890 000:562.916 JLINK_ReadMemEx(0x0800016C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:562.945    -- Read from C cache (2 bytes @ 0x0800016C)
T9890 000:562.986   Data:  70 47
T9890 000:563.028 - 0.126ms returns 2 (0x2)
T9890 000:563.059 JLINK_ReadMemEx(0x0800016C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:563.087    -- Read from C cache (60 bytes @ 0x0800016C)
T9890 000:563.129   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T9890 000:563.171 - 0.126ms returns 60 (0x3C)
T9890 000:563.201 JLINK_ReadMemEx(0x0800016C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:563.230    -- Read from C cache (2 bytes @ 0x0800016C)
T9890 000:563.272   Data:  70 47
T9890 000:563.313 - 0.125ms returns 2 (0x2)
T9890 000:563.344 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:563.372    -- Read from C cache (2 bytes @ 0x0800016E)
T9890 000:563.414   Data:  00 00
T9890 000:563.455 - 0.125ms returns 2 (0x2)
T9890 000:563.486 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:563.515    -- Read from C cache (2 bytes @ 0x0800016E)
T9890 000:563.557   Data:  00 00
T9890 000:563.599 - 0.127ms returns 2 (0x2)
T9890 000:563.629 JLINK_ReadMemEx(0x08000170, 0x3C Bytes, Flags = 0x02000000)
T9890 000:563.658    -- Read from C cache (60 bytes @ 0x08000170)
T9890 000:563.700   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T9890 000:563.742 - 0.126ms returns 60 (0x3C)
T9890 000:563.772 JLINK_ReadMemEx(0x08000170, 0x2 Bytes, Flags = 0x02000000)
T9890 000:563.801    -- Read from C cache (2 bytes @ 0x08000170)
T9890 000:563.844   Data:  00 23
T9890 000:563.899 - 0.141ms returns 2 (0x2)
T9890 000:563.930 JLINK_ReadMemEx(0x08000170, 0x3C Bytes, Flags = 0x02000000)
T9890 000:563.959    -- Read from C cache (60 bytes @ 0x08000170)
T9890 000:564.001   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T9890 000:564.045 - 0.129ms returns 60 (0x3C)
T9890 000:564.075 JLINK_ReadMemEx(0x08000170, 0x2 Bytes, Flags = 0x02000000)
T9890 000:564.104    -- Read from C cache (2 bytes @ 0x08000170)
T9890 000:564.146   Data:  00 23
T9890 000:564.199 - 0.139ms returns 2 (0x2)
T9890 000:564.231 JLINK_ReadMemEx(0x08000172, 0x2 Bytes, Flags = 0x02000000)
T9890 000:564.260    -- Read from C cache (2 bytes @ 0x08000172)
T9890 000:564.302   Data:  00 24
T9890 000:564.343 - 0.126ms returns 2 (0x2)
T9890 000:564.374 JLINK_ReadMemEx(0x08000172, 0x2 Bytes, Flags = 0x02000000)
T9890 000:564.414    -- Read from C cache (2 bytes @ 0x08000172)
T9890 000:564.456   Data:  00 24
T9890 000:564.498 - 0.138ms returns 2 (0x2)
T9890 000:564.529 JLINK_ReadMemEx(0x08000174, 0x3C Bytes, Flags = 0x02000000)
T9890 000:564.557    -- Read from C cache (60 bytes @ 0x08000174)
T9890 000:564.606   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T9890 000:564.648 - 0.132ms returns 60 (0x3C)
T9890 000:564.678 JLINK_ReadMemEx(0x08000174, 0x2 Bytes, Flags = 0x02000000)
T9890 000:564.706    -- Read from C cache (2 bytes @ 0x08000174)
T9890 000:564.751   Data:  00 25
T9890 000:564.792 - 0.128ms returns 2 (0x2)
T9890 000:564.823 JLINK_ReadMemEx(0x08000174, 0x3C Bytes, Flags = 0x02000000)
T9890 000:564.852    -- Read from C cache (60 bytes @ 0x08000174)
T9890 000:564.899   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T9890 000:564.941 - 0.132ms returns 60 (0x3C)
T9890 000:564.971 JLINK_ReadMemEx(0x08000174, 0x2 Bytes, Flags = 0x02000000)
T9890 000:564.999    -- Read from C cache (2 bytes @ 0x08000174)
T9890 000:565.042   Data:  00 25
T9890 000:565.084 - 0.126ms returns 2 (0x2)
T9890 000:565.114 JLINK_ReadMemEx(0x08000176, 0x2 Bytes, Flags = 0x02000000)
T9890 000:565.143    -- Read from C cache (2 bytes @ 0x08000176)
T9890 000:565.185   Data:  00 26
T9890 000:565.227 - 0.126ms returns 2 (0x2)
T9890 000:565.332 JLINK_ReadMemEx(0x08000176, 0x2 Bytes, Flags = 0x02000000)
T9890 000:565.362    -- Read from C cache (2 bytes @ 0x08000176)
T9890 000:565.404   Data:  00 26
T9890 000:565.446 - 0.128ms returns 2 (0x2)
T9890 000:565.476 JLINK_ReadMemEx(0x08000178, 0x3C Bytes, Flags = 0x02000000)
T9890 000:565.505    -- Read from C cache (60 bytes @ 0x08000178)
T9890 000:565.547   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T9890 000:565.588 - 0.126ms returns 60 (0x3C)
T9890 000:565.619 JLINK_ReadMemEx(0x08000178, 0x2 Bytes, Flags = 0x02000000)
T9890 000:565.647    -- Read from C cache (2 bytes @ 0x08000178)
T9890 000:565.689   Data:  10 3A
T9890 000:565.731 - 0.126ms returns 2 (0x2)
T9890 000:565.761 JLINK_ReadMemEx(0x08000178, 0x3C Bytes, Flags = 0x02000000)
T9890 000:565.790    -- Read from C cache (60 bytes @ 0x08000178)
T9890 000:565.836   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T9890 000:565.881 - 0.139ms returns 60 (0x3C)
T9890 000:565.921 JLINK_ReadMemEx(0x08000178, 0x2 Bytes, Flags = 0x02000000)
T9890 000:565.963    -- Read from C cache (2 bytes @ 0x08000178)
T9890 000:566.267   Data:  10 3A
T9890 000:566.316 - 0.410ms returns 2 (0x2)
T9890 000:566.351 JLINK_ReadMemEx(0x0800017A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:566.380    -- Read from C cache (2 bytes @ 0x0800017A)
T9890 000:566.430   Data:  28 BF
T9890 000:566.472 - 0.135ms returns 2 (0x2)
T9890 000:566.504 JLINK_ReadMemEx(0x0800017A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:566.532    -- Read from C cache (2 bytes @ 0x0800017A)
T9890 000:566.575   Data:  28 BF
T9890 000:566.617 - 0.127ms returns 2 (0x2)
T9890 000:566.648 JLINK_ReadMemEx(0x0800017C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:566.678    -- Read from C cache (60 bytes @ 0x0800017C)
T9890 000:566.720   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T9890 000:566.767 - 0.134ms returns 60 (0x3C)
T9890 000:566.799 JLINK_ReadMemEx(0x0800017C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:566.828    -- Read from C cache (2 bytes @ 0x0800017C)
T9890 000:566.875   Data:  78 C1
T9890 000:566.919 - 0.134ms returns 2 (0x2)
T9890 000:566.950 JLINK_ReadMemEx(0x0800017C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:566.978    -- Read from C cache (60 bytes @ 0x0800017C)
T9890 000:567.020   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T9890 000:567.062 - 0.126ms returns 60 (0x3C)
T9890 000:567.093 JLINK_ReadMemEx(0x0800017C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:567.121    -- Read from C cache (2 bytes @ 0x0800017C)
T9890 000:567.163   Data:  78 C1
T9890 000:567.205 - 0.126ms returns 2 (0x2)
T9890 000:567.235 JLINK_ReadMemEx(0x0800017E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:567.264    -- Read from C cache (2 bytes @ 0x0800017E)
T9890 000:567.305   Data:  FB D8
T9890 000:567.347 - 0.126ms returns 2 (0x2)
T9890 000:567.378 JLINK_ReadMemEx(0x0800017E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:567.406    -- Read from C cache (2 bytes @ 0x0800017E)
T9890 000:567.448   Data:  FB D8
T9890 000:567.489 - 0.125ms returns 2 (0x2)
T9890 000:567.520 JLINK_ReadMemEx(0x08000180, 0x3C Bytes, Flags = 0x02000000)
T9890 000:567.548    -- Read from C cache (60 bytes @ 0x08000180)
T9890 000:567.591   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 1F B5 00 F0 ...
T9890 000:567.633 - 0.126ms returns 60 (0x3C)
T9890 000:567.663 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T9890 000:567.691    -- Read from C cache (2 bytes @ 0x08000180)
T9890 000:567.733   Data:  52 07
T9890 000:567.775 - 0.125ms returns 2 (0x2)
T9890 000:567.805 JLINK_ReadMemEx(0x08000180, 0x3C Bytes, Flags = 0x02000000)
T9890 000:567.837    -- Read from C cache (60 bytes @ 0x08000180)
T9890 000:567.881   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 1F B5 00 F0 ...
T9890 000:567.925 - 0.135ms returns 60 (0x3C)
T9890 000:567.958 JLINK_ReadMemEx(0x08000180, 0x2 Bytes, Flags = 0x02000000)
T9890 000:567.991    -- Read from C cache (2 bytes @ 0x08000180)
T9890 000:568.034   Data:  52 07
T9890 000:568.080 - 0.153ms returns 2 (0x2)
T9890 000:568.192 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T9890 000:568.224    -- Read from C cache (2 bytes @ 0x08000182)
T9890 000:568.268   Data:  28 BF
T9890 000:568.310 - 0.132ms returns 2 (0x2)
T9890 000:568.342 JLINK_ReadMemEx(0x08000182, 0x2 Bytes, Flags = 0x02000000)
T9890 000:568.372    -- Read from C cache (2 bytes @ 0x08000182)
T9890 000:568.445   Data:  28 BF
T9890 000:568.489 - 0.160ms returns 2 (0x2)
T9890 000:568.521 JLINK_ReadMemEx(0x08000184, 0x3C Bytes, Flags = 0x02000000)
T9890 000:568.550    -- Read from C cache (60 bytes @ 0x08000184)
T9890 000:568.592   Data:  30 C1 48 BF 0B 60 70 47 1F B5 00 F0 A3 F8 1F BD ...
T9890 000:568.663 - 0.158ms returns 60 (0x3C)
T9890 000:568.696 JLINK_ReadMemEx(0x08000184, 0x2 Bytes, Flags = 0x02000000)
T9890 000:568.725    -- Read from C cache (2 bytes @ 0x08000184)
T9890 000:568.769   Data:  30 C1
T9890 000:568.813 - 0.149ms returns 2 (0x2)
T9890 000:568.866 JLINK_ReadMemEx(0x08000184, 0x3C Bytes, Flags = 0x02000000)
T9890 000:568.899    -- Read from C cache (60 bytes @ 0x08000184)
T9890 000:568.943   Data:  30 C1 48 BF 0B 60 70 47 1F B5 00 F0 A3 F8 1F BD ...
T9890 000:569.019 - 0.179ms returns 60 (0x3C)
T9890 000:569.069 JLINK_ReadMemEx(0x08000184, 0x2 Bytes, Flags = 0x02000000)
T9890 000:569.100    -- Read from C cache (2 bytes @ 0x08000184)
T9890 000:569.190   Data:  30 C1
T9890 000:569.234 - 0.180ms returns 2 (0x2)
T9890 000:569.267 JLINK_ReadMemEx(0x08000186, 0x2 Bytes, Flags = 0x02000000)
T9890 000:569.298    -- Read from C cache (2 bytes @ 0x08000186)
T9890 000:569.363   Data:  48 BF
T9890 000:569.406 - 0.153ms returns 2 (0x2)
T9890 000:569.439 JLINK_ReadMemEx(0x08000186, 0x2 Bytes, Flags = 0x02000000)
T9890 000:569.469    -- Read from C cache (2 bytes @ 0x08000186)
T9890 000:569.545   Data:  48 BF
T9890 000:569.593 - 0.168ms returns 2 (0x2)
T9890 000:569.625 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T9890 000:569.659   CPU_ReadMem(64 bytes @ 0x080001C0)
T9890 000:570.928    -- Updating C cache (64 bytes @ 0x080001C0)
T9890 000:570.983    -- Read from C cache (60 bytes @ 0x08000188)
T9890 000:571.027   Data:  0B 60 70 47 1F B5 00 F0 A3 F8 1F BD 10 B5 10 BD ...
T9890 000:571.069 - 1.458ms returns 60 (0x3C)
T9890 000:571.103 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T9890 000:571.133    -- Read from C cache (2 bytes @ 0x08000188)
T9890 000:571.175   Data:  0B 60
T9890 000:571.217 - 0.128ms returns 2 (0x2)
T9890 000:571.249 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T9890 000:571.278    -- Read from C cache (60 bytes @ 0x08000188)
T9890 000:571.320   Data:  0B 60 70 47 1F B5 00 F0 A3 F8 1F BD 10 B5 10 BD ...
T9890 000:571.362 - 0.127ms returns 60 (0x3C)
T9890 000:571.393 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T9890 000:571.422    -- Read from C cache (2 bytes @ 0x08000188)
T9890 000:571.465   Data:  0B 60
T9890 000:571.507 - 0.127ms returns 2 (0x2)
T9890 000:571.538 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:571.566    -- Read from C cache (2 bytes @ 0x0800018A)
T9890 000:571.612   Data:  70 47
T9890 000:571.654 - 0.130ms returns 2 (0x2)
T9890 000:571.684 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:571.713    -- Read from C cache (2 bytes @ 0x0800018A)
T9890 000:571.755   Data:  70 47
T9890 000:571.797 - 0.126ms returns 2 (0x2)
T9890 000:571.831 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:571.861    -- Read from C cache (60 bytes @ 0x0800018C)
T9890 000:571.904   Data:  1F B5 00 F0 A3 F8 1F BD 10 B5 10 BD 00 F0 E6 F8 ...
T9890 000:571.945 - 0.128ms returns 60 (0x3C)
T9890 000:571.976 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:572.004    -- Read from C cache (2 bytes @ 0x0800018C)
T9890 000:572.046   Data:  1F B5
T9890 000:572.087 - 0.125ms returns 2 (0x2)
T9890 000:572.118 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:572.146    -- Read from C cache (60 bytes @ 0x0800018C)
T9890 000:572.188   Data:  1F B5 00 F0 A3 F8 1F BD 10 B5 10 BD 00 F0 E6 F8 ...
T9890 000:572.230 - 0.126ms returns 60 (0x3C)
T9890 000:572.260 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:572.289    -- Read from C cache (2 bytes @ 0x0800018C)
T9890 000:572.331   Data:  1F B5
T9890 000:572.375 - 0.128ms returns 2 (0x2)
T9890 000:572.405 JLINK_ReadMemEx(0x0800018E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:572.436    -- Read from C cache (2 bytes @ 0x0800018E)
T9890 000:572.478   Data:  00 F0
T9890 000:572.520 - 0.128ms returns 2 (0x2)
T9890 000:572.550 JLINK_ReadMemEx(0x0800018E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:572.579    -- Read from C cache (2 bytes @ 0x0800018E)
T9890 000:572.621   Data:  00 F0
T9890 000:572.663 - 0.126ms returns 2 (0x2)
T9890 000:572.693 JLINK_ReadMemEx(0x08000190, 0x3C Bytes, Flags = 0x02000000)
T9890 000:572.722    -- Read from C cache (60 bytes @ 0x08000190)
T9890 000:572.764   Data:  A3 F8 1F BD 10 B5 10 BD 00 F0 E6 F8 11 46 FF F7 ...
T9890 000:572.806 - 0.126ms returns 60 (0x3C)
T9890 000:572.836 JLINK_ReadMemEx(0x08000190, 0x2 Bytes, Flags = 0x02000000)
T9890 000:572.865    -- Read from C cache (2 bytes @ 0x08000190)
T9890 000:572.907   Data:  A3 F8
T9890 000:572.949 - 0.127ms returns 2 (0x2)
T9890 000:572.980 JLINK_ReadMemEx(0x08000192, 0x2 Bytes, Flags = 0x02000000)
T9890 000:573.008    -- Read from C cache (2 bytes @ 0x08000192)
T9890 000:573.050   Data:  1F BD
T9890 000:573.092 - 0.126ms returns 2 (0x2)
T9890 000:573.122 JLINK_ReadMemEx(0x08000194, 0x3C Bytes, Flags = 0x02000000)
T9890 000:573.150    -- Read from C cache (60 bytes @ 0x08000194)
T9890 000:573.192   Data:  10 B5 10 BD 00 F0 E6 F8 11 46 FF F7 F5 FF 06 F0 ...
T9890 000:573.234 - 0.125ms returns 60 (0x3C)
T9890 000:573.264 JLINK_ReadMemEx(0x08000194, 0x2 Bytes, Flags = 0x02000000)
T9890 000:573.295    -- Read from C cache (2 bytes @ 0x08000194)
T9890 000:573.341   Data:  10 B5
T9890 000:573.383 - 0.132ms returns 2 (0x2)
T9890 000:573.413 JLINK_ReadMemEx(0x08000194, 0x3C Bytes, Flags = 0x02000000)
T9890 000:573.441    -- Read from C cache (60 bytes @ 0x08000194)
T9890 000:573.483   Data:  10 B5 10 BD 00 F0 E6 F8 11 46 FF F7 F5 FF 06 F0 ...
T9890 000:573.525 - 0.125ms returns 60 (0x3C)
T9890 000:573.555 JLINK_ReadMemEx(0x08000194, 0x2 Bytes, Flags = 0x02000000)
T9890 000:573.583    -- Read from C cache (2 bytes @ 0x08000194)
T9890 000:573.625   Data:  10 B5
T9890 000:573.666 - 0.125ms returns 2 (0x2)
T9890 000:573.697 JLINK_ReadMemEx(0x08000196, 0x2 Bytes, Flags = 0x02000000)
T9890 000:573.725    -- Read from C cache (2 bytes @ 0x08000196)
T9890 000:573.766   Data:  10 BD
T9890 000:573.809 - 0.129ms returns 2 (0x2)
T9890 000:573.842 JLINK_ReadMemEx(0x08000196, 0x2 Bytes, Flags = 0x02000000)
T9890 000:573.871    -- Read from C cache (2 bytes @ 0x08000196)
T9890 000:573.920   Data:  10 BD
T9890 000:573.964 - 0.138ms returns 2 (0x2)
T9890 000:573.996 JLINK_ReadMemEx(0x08000198, 0x3C Bytes, Flags = 0x02000000)
T9890 000:574.025    -- Read from C cache (60 bytes @ 0x08000198)
T9890 000:574.075   Data:  00 F0 E6 F8 11 46 FF F7 F5 FF 06 F0 2B F9 00 F0 ...
T9890 000:574.117 - 0.134ms returns 60 (0x3C)
T9890 000:574.147 JLINK_ReadMemEx(0x08000198, 0x2 Bytes, Flags = 0x02000000)
T9890 000:574.176    -- Read from C cache (2 bytes @ 0x08000198)
T9890 000:574.218   Data:  00 F0
T9890 000:574.259 - 0.126ms returns 2 (0x2)
T9890 000:574.290 JLINK_ReadMemEx(0x08000198, 0x3C Bytes, Flags = 0x02000000)
T9890 000:574.318    -- Read from C cache (60 bytes @ 0x08000198)
T9890 000:574.361   Data:  00 F0 E6 F8 11 46 FF F7 F5 FF 06 F0 2B F9 00 F0 ...
T9890 000:574.402 - 0.126ms returns 60 (0x3C)
T9890 000:574.433 JLINK_ReadMemEx(0x08000198, 0x2 Bytes, Flags = 0x02000000)
T9890 000:574.461    -- Read from C cache (2 bytes @ 0x08000198)
T9890 000:574.503   Data:  00 F0
T9890 000:574.545 - 0.126ms returns 2 (0x2)
T9890 000:574.575 JLINK_ReadMemEx(0x0800019A, 0x2 Bytes, Flags = 0x02000000)
T9890 000:574.604    -- Read from C cache (2 bytes @ 0x0800019A)
T9890 000:574.646   Data:  E6 F8
T9890 000:574.688 - 0.127ms returns 2 (0x2)
T9890 000:574.719 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T9890 000:574.747    -- Read from C cache (60 bytes @ 0x0800019C)
T9890 000:574.789   Data:  11 46 FF F7 F5 FF 06 F0 2B F9 00 F0 04 F9 03 B4 ...
T9890 000:574.831 - 0.126ms returns 60 (0x3C)
T9890 000:574.861 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T9890 000:574.889    -- Read from C cache (2 bytes @ 0x0800019C)
T9890 000:574.931   Data:  11 46
T9890 000:574.973 - 0.126ms returns 2 (0x2)
T9890 000:575.004 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:575.032    -- Read from C cache (2 bytes @ 0x0800019E)
T9890 000:575.074   Data:  FF F7
T9890 000:575.116 - 0.125ms returns 2 (0x2)
T9890 000:575.146 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T9890 000:575.174    -- Read from C cache (2 bytes @ 0x0800019E)
T9890 000:575.216   Data:  FF F7
T9890 000:575.258 - 0.126ms returns 2 (0x2)
T9890 000:575.288 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T9890 000:575.317    -- Read from C cache (60 bytes @ 0x080001A0)
T9890 000:575.362   Data:  F5 FF 06 F0 2B F9 00 F0 04 F9 03 B4 FF F7 F2 FF ...
T9890 000:575.404 - 0.130ms returns 60 (0x3C)
T9890 000:575.435 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T9890 000:575.463    -- Read from C cache (2 bytes @ 0x080001A0)
T9890 000:575.505   Data:  F5 FF
T9890 000:575.547 - 0.125ms returns 2 (0x2)
T9890 000:575.577 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T9890 000:575.607    -- Read from C cache (2 bytes @ 0x080001A2)
T9890 000:575.649   Data:  06 F0
T9890 000:575.691 - 0.128ms returns 2 (0x2)
T9890 000:575.722 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T9890 000:575.750    -- Read from C cache (60 bytes @ 0x080001A4)
T9890 000:575.794   Data:  2B F9 00 F0 04 F9 03 B4 FF F7 F2 FF 03 BC 00 F0 ...
T9890 000:575.836 - 0.128ms returns 60 (0x3C)
T9890 000:575.866 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T9890 000:575.895    -- Read from C cache (2 bytes @ 0x080001A4)
T9890 000:575.936   Data:  2B F9
T9890 000:575.978 - 0.126ms returns 2 (0x2)
T9890 000:576.009 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T9890 000:576.037    -- Read from C cache (2 bytes @ 0x080001A6)
T9890 000:576.079   Data:  00 F0
T9890 000:576.121 - 0.126ms returns 2 (0x2)
T9890 000:576.151 JLINK_ReadMemEx(0x080001A8, 0x3C Bytes, Flags = 0x02000000)
T9890 000:576.180    -- Read from C cache (60 bytes @ 0x080001A8)
T9890 000:576.222   Data:  04 F9 03 B4 FF F7 F2 FF 03 BC 00 F0 0D F9 00 00 ...
T9890 000:576.266 - 0.128ms returns 60 (0x3C)
T9890 000:576.296 JLINK_ReadMemEx(0x080001A8, 0x2 Bytes, Flags = 0x02000000)
T9890 000:576.325    -- Read from C cache (2 bytes @ 0x080001A8)
T9890 000:576.367   Data:  04 F9
T9890 000:576.409 - 0.127ms returns 2 (0x2)
T9890 000:576.440 JLINK_ReadMemEx(0x080001AA, 0x2 Bytes, Flags = 0x02000000)
T9890 000:576.468    -- Read from C cache (2 bytes @ 0x080001AA)
T9890 000:576.510   Data:  03 B4
T9890 000:576.552 - 0.126ms returns 2 (0x2)
T9890 000:576.582 JLINK_ReadMemEx(0x080001AC, 0x3C Bytes, Flags = 0x02000000)
T9890 000:576.611    -- Read from C cache (60 bytes @ 0x080001AC)
T9890 000:576.652   Data:  FF F7 F2 FF 03 BC 00 F0 0D F9 00 00 09 48 80 47 ...
T9890 000:576.694 - 0.126ms returns 60 (0x3C)
T9890 000:576.724 JLINK_ReadMemEx(0x080001AC, 0x2 Bytes, Flags = 0x02000000)
T9890 000:576.753    -- Read from C cache (2 bytes @ 0x080001AC)
T9890 000:576.795   Data:  FF F7
T9890 000:576.837 - 0.126ms returns 2 (0x2)
T9890 000:576.867 JLINK_ReadMemEx(0x080001AC, 0x3C Bytes, Flags = 0x02000000)
T9890 000:576.895    -- Read from C cache (60 bytes @ 0x080001AC)
T9890 000:576.938   Data:  FF F7 F2 FF 03 BC 00 F0 0D F9 00 00 09 48 80 47 ...
T9890 000:576.979 - 0.126ms returns 60 (0x3C)
T9890 000:577.010 JLINK_ReadMemEx(0x080001AC, 0x2 Bytes, Flags = 0x02000000)
T9890 000:577.038    -- Read from C cache (2 bytes @ 0x080001AC)
T9890 000:577.080   Data:  FF F7
T9890 000:577.122 - 0.126ms returns 2 (0x2)
T9890 000:577.152 JLINK_ReadMemEx(0x080001AE, 0x2 Bytes, Flags = 0x02000000)
T9890 000:577.181    -- Read from C cache (2 bytes @ 0x080001AE)
T9890 000:577.224   Data:  F2 FF
T9890 000:577.266 - 0.127ms returns 2 (0x2)
T9890 000:577.296 JLINK_ReadMemEx(0x080001B0, 0x3C Bytes, Flags = 0x02000000)
T9890 000:577.326    -- Read from C cache (60 bytes @ 0x080001B0)
T9890 000:577.371   Data:  03 BC 00 F0 0D F9 00 00 09 48 80 47 09 48 00 47 ...
T9890 000:577.413 - 0.130ms returns 60 (0x3C)
T9890 000:577.443 JLINK_ReadMemEx(0x080001B0, 0x2 Bytes, Flags = 0x02000000)
T9890 000:577.471    -- Read from C cache (2 bytes @ 0x080001B0)
T9890 000:577.514   Data:  03 BC
T9890 000:577.555 - 0.126ms returns 2 (0x2)
T9890 000:577.586 JLINK_ReadMemEx(0x080001B2, 0x2 Bytes, Flags = 0x02000000)
T9890 000:577.614    -- Read from C cache (2 bytes @ 0x080001B2)
T9890 000:577.656   Data:  00 F0
T9890 000:577.698 - 0.126ms returns 2 (0x2)
T9890 000:577.876 JLINK_ReadMemEx(0x080001B2, 0x2 Bytes, Flags = 0x02000000)
T9890 000:577.905    -- Read from C cache (2 bytes @ 0x080001B2)
T9890 000:577.947   Data:  00 F0
T9890 000:577.989 - 0.127ms returns 2 (0x2)
T9890 000:578.020 JLINK_ReadMemEx(0x080001B4, 0x3C Bytes, Flags = 0x02000000)
T9890 000:578.048    -- Read from C cache (60 bytes @ 0x080001B4)
T9890 000:578.091   Data:  0D F9 00 00 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T9890 000:578.132 - 0.126ms returns 60 (0x3C)
T9890 000:578.163 JLINK_ReadMemEx(0x080001B4, 0x2 Bytes, Flags = 0x02000000)
T9890 000:578.192    -- Read from C cache (2 bytes @ 0x080001B4)
T9890 000:578.234   Data:  0D F9
T9890 000:578.276 - 0.127ms returns 2 (0x2)
T9890 000:578.307 JLINK_ReadMemEx(0x080001B6, 0x2 Bytes, Flags = 0x02000000)
T9890 000:578.335    -- Read from C cache (2 bytes @ 0x080001B6)
T9890 000:578.416   Data:  00 00
T9890 000:578.458 - 0.165ms returns 2 (0x2)
T9890 000:578.489 JLINK_ReadMemEx(0x080001B8, 0x3C Bytes, Flags = 0x02000000)
T9890 000:578.518    -- Read from C cache (60 bytes @ 0x080001B8)
T9890 000:578.560   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T9890 000:578.602 - 0.126ms returns 60 (0x3C)
T9890 000:578.632 JLINK_ReadMemEx(0x080001B8, 0x2 Bytes, Flags = 0x02000000)
T9890 000:578.661    -- Read from C cache (2 bytes @ 0x080001B8)
T9890 000:578.703   Data:  09 48
T9890 000:578.745 - 0.126ms returns 2 (0x2)
T9890 000:578.815 JLINK_ReadMemEx(0x080001B8, 0x3C Bytes, Flags = 0x02000000)
T9890 000:578.852    -- Read from C cache (60 bytes @ 0x080001B8)
T9890 000:578.895   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T9890 000:578.936 - 0.135ms returns 60 (0x3C)
T9890 000:578.966 JLINK_ReadMemEx(0x080001B8, 0x2 Bytes, Flags = 0x02000000)
T9890 000:578.994    -- Read from C cache (2 bytes @ 0x080001B8)
T9890 000:579.036   Data:  09 48
T9890 000:579.078 - 0.127ms returns 2 (0x2)
T9890 000:579.112 JLINK_ReadMemEx(0x080001BA, 0x2 Bytes, Flags = 0x02000000)
T9890 000:579.150    -- Read from C cache (2 bytes @ 0x080001BA)
T9890 000:579.195   Data:  80 47
T9890 000:579.238 - 0.140ms returns 2 (0x2)
T9890 000:579.272 JLINK_ReadMemEx(0x080001BA, 0x2 Bytes, Flags = 0x02000000)
T9890 000:579.300    -- Read from C cache (2 bytes @ 0x080001BA)
T9890 000:579.343   Data:  80 47
T9890 000:579.384 - 0.126ms returns 2 (0x2)
T9890 000:579.414 JLINK_ReadMemEx(0x080001BC, 0x3C Bytes, Flags = 0x02000000)
T9890 000:579.442    -- Read from C cache (60 bytes @ 0x080001BC)
T9890 000:579.484   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9890 000:579.529 - 0.129ms returns 60 (0x3C)
T9890 000:579.558 JLINK_ReadMemEx(0x080001BC, 0x2 Bytes, Flags = 0x02000000)
T9890 000:579.586    -- Read from C cache (2 bytes @ 0x080001BC)
T9890 000:579.629   Data:  09 48
T9890 000:579.671 - 0.126ms returns 2 (0x2)
T9890 000:579.701 JLINK_ReadMemEx(0x080001BC, 0x3C Bytes, Flags = 0x02000000)
T9890 000:579.730    -- Read from C cache (60 bytes @ 0x080001BC)
T9890 000:579.772   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T9890 000:579.814 - 0.126ms returns 60 (0x3C)
T9890 000:579.843 JLINK_ReadMemEx(0x080001BC, 0x2 Bytes, Flags = 0x02000000)
T9890 000:579.871    -- Read from C cache (2 bytes @ 0x080001BC)
T9890 000:579.913   Data:  09 48
T9890 000:579.955 - 0.126ms returns 2 (0x2)
T9890 000:579.984 JLINK_ReadMemEx(0x080001BE, 0x2 Bytes, Flags = 0x02000000)
T9890 000:580.013    -- Read from C cache (2 bytes @ 0x080001BE)
T9890 000:580.055   Data:  00 47
T9890 000:580.096 - 0.126ms returns 2 (0x2)
